{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5180
    },
    {
      "name": "dev-alt",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "exec",
        "vite",
        "--port",
        "5181"
      ],
      "port": 5181
    }
  ]
}
